plugins {

    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'ir.agcom'
version '0.1'

mainClassName = 'Launcher'
sourceCompatibility = 11

repositories {

    mavenCentral()
    maven {

        url "https://plugins.gradle.org/m2/"

    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.jfoenix:jfoenix:9.0.8'

}

compileKotlin {

    kotlinOptions.jvmTarget = "11"

}

javafx {

    version = '11'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.swing']

}