plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.openjfx.javafxplugin' version "$javafx_plugin_version"
}

group = 'com.github.agcom'
version = '1.0.0'

application {
    mainClass = "${project.group}.${project.name}.Launcher"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.reactivex.rxjava2:rxjavafx:$rxjavafx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.jfoenix:jfoenix:$jfoenix_version"
}

javafx {
    version = "$javafx_version"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.swing']
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}